# book_library_example

./: .travis.yml  README.md  pom.xml
src/main/java/com/mbohun/dao/: BookDao.java  BookDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  LentBooksDao.java  LentBooksDaoImpl.java
src/main/java/com/mbohun/model/: Book.java  Customer.java
src/main/java/com/mbohun/web/controller/: AjaxController.java  BooksController.java  CustomersController.java
src/main/java/com/mbohun/web/jsonview/: Views.java
src/main/java/com/mbohun/web/model/: AjaxResponse.java  SearchRequest.java
src/main/resources/db/sql/: create_tables.sql
src/main/webapp/WEB-INF/: db-h2-config.xml  dispatcher-servlet.xml  spring-bean-config.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: books.jsp  customers.jsp
